CI= npm run build
REACT_APP_GAME_NAME=Jeffgoldblumle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle where the answer is usually Jeff Goldblum
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-LSYJPW1NGT
